Nosso site irá dispor de múltiplas dicas e tutoriais
O objetivo é que todos que entrem em nosso site, saiam sabendo se maquiar 
O site terá uma espécie de divisão setorial: 
Primeiro setor: destinado a maquiagens para festa (maquiagens mais completas) 
Segundo setor: destinado a maquiagem casual 
Terceiro setor: destinado a dicas de produtos mais em conta
Quarto setor: Tutoriais completos sobre técnicas de maquiagem
Quinto setor: Ordem correta para colocar os produtos no rosto 
Pensamos nesses cinco setores. Se necessário, adicionaremos mais setores no site para buscar o aprimoramento do próprio.

Sites que escolhemos como referência
1 - https://www.belezanaweb.com.br/loucas-por-beleza/materias/videos/tutoriais-videos-maquiagem/ (Nome do site: Loucas por Beleza)
2 - https://www.tuasaude.com/dicas-de-maquiagem/ (Nome do site: Tua Saúde)
3 - https://elle.com.br/beleza/maquiagem-boa-barata-favorita-maquiadores (Nome do site: Elle Brasil)
4 - https://www.eutotal.com/tutorial-de-maquiagem/ (Nome do site: Eu Total)